server.servlet.context-path=/org
server.port=8888

spring.jpa.database=default

spring.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:ORA11
#spring.datasource.jdbc-url=jdbc:oracle:thin:@//127.0.0.1:1521/ORA11
spring.datasource.username=BANK
spring.datasource.password=BANK
spring.datasource.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver=oracle.jdbc.driver.OracleDriver

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false